/* Variables */
:root {
  --primary-color: #1d437d;
  --green-color: #45b542;
  --lightblue-color: #87c2f9;
  --brown-color: #c0742d;
  --red-color: #ff0000;
  --yellow-color: #ffd749;
  --white-color: #ffffff;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: var(--white-color);
  overflow-x: hidden;
  margin: 0;
}
ul {
  list-style: none;
}

h1 {
  color: var(--primary-color);
  font-size: 1.7rem;
  font-weight: bolder;
}

h2 {
  font-size: 1.1rem;
}

h3 {
  font-size: 0.8rem;
}

p {
  color: var(--primary-color);
  font-size: 0.6rem;
  text-align: center;
}

/* Grid */

/* Hamburger Menu */

.hamburger-menu nav {
  display: none;
  padding: 5% 5% 30% 0;
  text-decoration: none;
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav {
  display: block;
  background-color: var(--lightblue-color);
}

.hamburger-menu img {
  width: 30px;
  margin: 5%;
  position: center;
}

.hamburger-menu #form {
  outline: var(--primary-color) 2px solid;
}

.hamburger-menu #form img {
  width: 25px;
  height: auto;
  margin: 55% 0 0 0;
}

.hamburger-menu a {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: auto;
}

.hamburger-menu h2 {
  color: var(--primary-color);
  width: auto;
}

.hamburger-menu a:link,
:visited {
  text-decoration: none;
}

.hamburger-menu a:hover,
:active,
h2:hover,
h2:active {
  background-color: var(--yellow-color);
  text-decoration: underline;
}

/* Searchbar */

.hamburger-menu form {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  margin: 0;
}

.hamburger-menu input {
  all: unset;
  background-color: var(--lightblue-color);
  width: 80%;
  height: 20px;
  padding: 5%;
}

.hamburger-menu input #query {
  font: 1rem;
  width: 90%;
  height: auto;
}

.hamburger-menu ::placeholder {
  color: var(--primary-color);
  opacity: 0.7;
}

/* Searchbar end */

.logo img {
  display: block;
  margin: 5% auto;
  width: 40%;
  height: auto;
}

.header {
  color: var(--primary-color);
  font-size: 0.75rem;
  text-align: left;
  font-weight: bold;
  margin: 0 0.5rem;
}

.header h1 {
  font-weight: bolder;
  text-align: center;
}

.booking {
  color: var(--primary-color);
  font-size: 0.75rem;
  font-weight: bolder;
  text-align: left;
  font-weight: bold;
  margin: 0 0.5rem 0 0.5rem;
}

.booking h2 {
  font-weight: bolder;
  text-align: center;
}

.booking h3 {
  font-weight: normal;
  text-align: left;
}

.faqimg img {
  width: 100%;
  height: auto;
  margin: 5% 0 0 0;
  outline: var(--primary-color) 2px solid;
}

.prices {
  color: var(--primary-color);
  font-size: 0.75rem;
  font-weight: bolder;
  text-align: left;
  font-weight: bold;
  margin: 0 0.5rem 0 0.5rem;
}

.prices h2 {
  font-weight: bolder;
  text-align: center;
}

.prices h3 {
  font-weight: normal;
  text-align: left;
}

.equipment {
  color: var(--primary-color);
  font-size: 0.75rem;
  font-weight: bolder;
  text-align: left;
  font-weight: bold;
  margin: 0 0.5rem 0 0.5rem;
}

.equipment h2 {
  font-weight: bolder;
  text-align: center;
}

.equipment h3 {
  font-weight: normal;
  text-align: left;
}

.insurance {
  color: var(--primary-color);
  font-size: 0.75rem;
  font-weight: bolder;
  text-align: left;
  font-weight: bold;
  margin: 0 0.5rem 0 0.5rem;
}

.insurance h2 {
  font-weight: bolder;
  text-align: center;
}

.insurance h3 {
  font-weight: normal;
  text-align: left;
}

.accessibility {
  color: var(--primary-color);
  font-size: 0.75rem;
  font-weight: bolder;
  text-align: left;
  font-weight: bold;
  margin: 0 0.5rem 0 0.5rem;
}

.accessibility h2 {
  font-weight: bolder;
  text-align: center;
}

.accessibility h3 {
  font-weight: normal;
  text-align: left;
}

/* Buttons */

.btn-contact a {
  padding: 5px 1px;
  text-align: center;
  border-radius: 10px;
  display: inline-block;
  font-size: 0.625rem;
  margin: 0 0 0 35%;
  width: 30%;
  height: auto;
}

.btn-contact a:link,
:visited {
  background-color: var(--primary-color);
  color: var(--lightblue-color);
  text-decoration: none;
}

.btn-contact a:hover,
:active {
  background-color: var(--yellow-color);
  color: var(--primary-color);
  text-decoration: underline;
}

/* Footer */

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--lightblue-color);
  text-align: center;
}

/* Mobile view */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10;
  margin: 0;
  background-color: var(--white-color);
  min-width: 320px;
}

.hamburger-menu {
  grid-row: 1;
  grid-column: 1 / span 3;
}

.logo {
  grid-row: 2;
  grid-column: 1 / span 3;
}

.header {
  grid-row: 3;
  grid-column: 1 / span 3;
}

.booking {
  grid-row: 4;
  grid-column: 1 / span 3;
}

.btn-contact {
  grid-row: 5;
  grid-column: 1 / span 3;
}

.faqimg {
  grid-row: 6;
  grid-column: 1 / span 3;
}

.prices {
  grid-row: 7;
  grid-column: 1 / span 3;
}

.equipment {
  grid-row: 8;
  grid-column: 1 / span 3;
}

.insurance {
  grid-row: 9;
  grid-column: 1 / span 3;
}

.accessibility {
  grid-row: 10;
  grid-column: 1 / span 3;
}

footer {
  grid-row: 11;
  grid-column: 1 / span 3;
}

/* Tablet view */
@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.8rem;
  }

  .logo img {
    width: 15%;
  }

  .btn-contact a {
    font-size: 1rem;
  }
}

/* Desktop view */
@media screen and (min-width: 998px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.8rem;
  }
}
