/* Variables */
:root {
  --primary-color: #1d437d;
  --green-color: #45b542;
  --lightblue-color: #87c2f9;
  --brown-color: #c0742d;
  --red-color: #ff0000;
  --yellow-color: #ffd749;
  --white-color: #ffffff;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: var(--white-color);
  overflow-x: hidden;
  margin: 0;
}
ul {
  list-style: none;
}

h1 {
  color: var(--primary-color);
  font-size: 1.7rem;
  font-weight: bolder;
}

h2 {
  font-size: 1.1rem;
}

h3 {
  font-size: 0.8rem;
}

p {
  color: var(--primary-color);
  font-size: 0.6rem;
  text-align: center;
}

/* Grid */

/* Hamburger Menu */

nav {
  display: none;
  padding: 0.5rem;
  /* background-color: var(--lightblue-color); */
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav {
  display: block;
  background-color: var(--lightblue-color);
}

.hamburger-menu img {
  width: 20px;
  margin: 0.5rem 1rem 0.5rem 0.5rem;
  position: center;
}

.hamburger-menu #form img {
  width: 20px;
}

.hamburger-menu a {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
}

.hamburger-menu h2 {
  color: var(--primary-color);
  width: auto;
}

#list-menu img:link,
:visited {
  color: var(--lightblue-color);
}

#list-menu img:hover,
:active {
  background-color: var(--yellow-color);
}

#list-menu h2:link,
:visited {
  text-decoration: none;
}

#list-menu h2:hover,
:active {
  background-color: var(--yellow-color);
  text-decoration: underline;
}

/* Searchbar */

form {
  background-color: var(--lightblue-color);
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: row;
  margin: 0 0 1rem 0;
  outline: var(--primary-color 2px solid);
}

input {
  all: unset;
  font: 1rem;
  color: var(--primary-color);
  height: 100%;
  width: 100%;
  padding: 1rem 1.5rem;
}

::placeholder {
  color: var(--primary-color);
  opacity: 0.7;
}

button {
  all: unset;
  cursor: pointer;
  width: 40px;
  height: 55px;
  outline: var(--primary-color) 1px solid;
  justify-content: center;
  align-content: center;
}

/* Searchbar end */

.logo img {
  display: block;
  margin: 1rem auto;
  width: 40%;
  height: auto;
}

.header {
  color: var(--primary-color);
  font-size: 0.75rem;
  font-weight: bolder;
  text-align: left;
  font-weight: bold;
  margin: 0 0.5rem;
}

.header h1 {
  font-weight: bolder;
  text-align: center;
}

.header h3 {
  font-weight: bold;
  text-align: left;
}

.health-images {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
}

#image1 {
  width: 78%;
  height: auto;
  margin: 0 0.5rem 0 0.5rem;
  outline: var(--primary-color) 2px solid;
  justify-content: center;
}

#image2 {
  width: 78%;
  height: auto;
  margin: 0 0.5rem 0 0.5rem;
  outline: var(--primary-color) 2px solid;
  justify-content: center;
}

#image3 {
  width: 78%;
  height: auto;
  margin: 0 0.5rem 0 0.5rem;
  outline: var(--primary-color) 2px solid;
  justify-content: center;
}

/* Be prepared, be realistic. be huble */

.prepared {
  background-color: var(--green-color);
  text-align: left;
  margin: 1rem 0 0 0;
  padding: 0;
  width: 100%;
  height: auto;
}

.prepared h2 {
  color: var(--primary-color);
  text-align: center;
  width: 100%;
  height: auto;
}

.prepared h3 {
  color: var(--primary-color);
  text-align: left;
  font-weight: normal;
  margin: 0 3% 3% 3%;
  padding: 0;
  max-width: 100%;
  height: auto;
}

.realistic {
  background-color: var(--lightblue-color);
  text-align: left;
  margin: 1rem 0 0 0;
  padding: 1rem auto;
  width: 100%;
  height: auto;
}

.realistic h2 {
  color: var(--primary-color);
  text-align: center;
  width: 100%;
  height: auto;
}

.realistic h3 {
  color: var(--primary-color);
  text-align: left;
  font-weight: normal;
  margin: 0 3% 3% 3%;
  padding: 0.5rem auto;
  max-width: 100%;
  height: auto;
}

.humble {
  background-color: var(--brown-color);
  text-align: left;
  margin: 1rem 0 3rem 0;
  padding: 0;
  width: 100%;
  height: auto;
}

.humble h2 {
  color: var(--primary-color);
  text-align: center;
  width: 100%;
  height: auto;
}

.humble h3 {
  color: var(--primary-color);
  text-align: left;
  font-weight: normal;
  margin: 0 3% 3% 3%;
  padding: 0.5rem auto;
  max-width: 100%;
  height: auto;
}

/* Buttons */

.btn-explore a {
  padding: 5px 1px;
  text-align: center;
  border-radius: 10px;
  display: inline-block;
  font-size: 0.625rem;
  margin: 0 30% 10% 35%;
  width: 50%;
  height: auto;
}

.btn-explore a:link,
:visited {
  background-color: var(--primary-color);
  color: var(--lightblue-color);
  text-decoration: none;
}

.btn-explore a:hover,
:active {
  background-color: var(--yellow-color);
  color: var(--primary-color);
  text-decoration: underline;
}

/* Footer */

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--lightblue-color);
  text-align: center;
}

/* Mobile view */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10;
  margin: 0.1rem;
  background-color: var(--white-color);
  min-width: 320px;
}

.hamburger-menu {
  grid-row: 1;
  grid-column: 1 / span 3;
}

.logo {
  grid-row: 2;
  grid-column: 1 / span 3;
}

.header {
  grid-row: 3;
  grid-column: 1 / span 3;
}

.health-images img {
  grid-row: 4;
  grid-column: 1 / span 3;
}

#image1 {
  grid-row: 5;
  grid-column: 1;
}

#image2 {
  grid-row: 5;
  grid-column: 2;
}

#image3 {
  grid-row: 5;
  grid-column: 3;
}

.prepared {
  grid-row: 6;
  grid-column: 1 / span 3;
}

.realistic {
  grid-row: 7;
  grid-column: 1 / span 3;
}

.humble {
  grid-row: 8;
  grid-column: 1 / span 3;
}

.footer {
  grid-row: 9;
  grid-column: 1 / span 3;
}
